# .env.example

# LLM configuration
OPENAI_API_KEY="put value here"
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini

# Weaviate Cloud configuration
WEAVIATE_URL="put value here"
WEAVIATE_API_KEY="put value here"
